<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BattleBuddy</title>
    <!-- vendor css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.min.css">
    <!-- theme css -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="fixed-header">

<!-- header -->
<header id="header">
    <div class="container">
        <div class="navbar-backdrop">
            <div class="navbar">
                <div class="navbar-left">
                    <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
                    <a href="index.html" class="logo"><img src="img/logo.png" alt="Gameforest - Game Theme HTML"></a>
                    <nav class="nav">
                        <ul>
                            <li class="">
                                <a href="#">Home</a>
                            </li>

                            <li class="mega-menu mega-games">
                                <a href="#">Battle Buddy</a>
                            </li>

                            <li class="">
                                <a href="#">Feed</a>
                            </li>

                            <li><a href="#">Form</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="nav navbar-right">
                    <ul>
                        <!--Hide-->
                        <li class="dropdown dropdown-profile">
                            <a href="index.html" data-toggle="dropdown" aria-expanded="false"><img
                                    src="img/user/avatar-sm.jpg" alt=""> <span>Nathan Drake</span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item active" href="#"><i class="fa fa-user"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-cog"></i> Settings</a>
                                <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>


        <div class="navbar-search">
            <div class="container">
                <form method="post">
                    <input type="text" class="form-control" placeholder="Search...">
                    <i class="fa fa-times close"></i>
                </form>
            </div>
        </div>


    </div>
</header>
<!-- /header -->

<!-- main -->
<section class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">Blog Cards</li>
        </ol>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-10 col-lg-8 mx-auto">

                <!-- post -->
                <div class="post post-card">
                    <div class="post-header">
                        <div>
                            <a href="profile.html">
                                <img src="img/user/user-3.jpg" alt="">
                            </a>
                        </div>
                        <div>
                            <h2 class="post-title">
                                <a href="blog-post.html">Uncharted The Lost Legacy First Gameplay Details Revealed</a>
                            </h2>

                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> Julye 28, 2017 by <a href="profile.html">Clark</a></span>
                            </div>
                            <div class="">
                                <div class="widget-item">
                                    <a href="#"><span class="badge badge-steam">X Box 1</span></a>
                                    <a href="#"><span class="badge badge-dark">English</span></a>
                                    <a href="#"><span class="badge badge-facebook">Erop</span></a>
                                    <a href="#"><span class="badge badge-info">BoarderLand 2</span></a>
                                </div>
                            </div>
                            <div class="post">
                                <div class="widget-item">
                                    <a href="#"><span class="badge badge-dark">Voice Chat : ON</span></a>
                                    <a href="#"><span class="badge badge-steam">Online Time : 14:00 - 20:00</span></a>

                                </div>
                            </div>

                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id urna ac lacus iaculis
                        sollicitudin. Sed iaculis ante ut mi vehicula.</p>
                </div>

                <!-- post -->
                <div class="post post-card">
                    <div class="post-header">
                        <div>
                            <a href="profile.html">
                                <img src="img/user/user-2.jpg" alt="">
                            </a>
                        </div>
                        <div>
                            <h2 class="post-title">
                                <a href="blog-post-carousel.html">The Last of Us 2 Was Teased in September and Nobody
                                    Noticed</a>
                            </h2>
                            <div class="post-meta">
                                <span><i class="fa fa-clock-o"></i> Julye 15, 2017 by <a
                                        href="profile.html">Elizabeth</a></span>
                                <span><a href="blog-post-carousel.html#comments"><i class="fa fa-comment-o"></i> 6 comments</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="post-thumbnail">
                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active"><img src="img/blog/blog-2.jpg"></div>
                                <div class="carousel-item"><img src="img/blog/blog-3.jpg"></div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit ante, congue sodales orci
                        ac, ultrices pretium lectus. Maecenas lorem enim, dignissim sed lacus non, feugiat iaculis
                        lorem. Integer eu aliquet diam. Suspendisse fringilla
                        porta justo, vel tempus risus. Ut et enim sit amet libero fermentum aliquam et ut sem.</p>
                    <div class="post-footer">
                        <a class="btn btn-secondary" href="blog-post-carousel.html" role="button">Read More</a>
                        <a class="float-right p-t-10" href="#"><i class="fa fa-heart-o"></i> 21 likes</a>
                    </div>
                </div>


                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span
                                aria-hidden="true"><i class="fa fa-angle-left"></i></span></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="separate"><span>...</span></li>
                        <li class="page-item"><a class="page-link" href="#">25</a></li>
                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span
                                aria-hidden="true"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- /main -->

<!-- footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <h4 class="footer-title">About Battle Buddy</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis deleniti deserunt
                    error, exercitationem incidunt iusto libero modi molestiae repellendus, similique sunt suscipit
                    temporibus,
                    ut vero vitae voluptatem voluptates!
                </p>
                <p>Ab, beatae dolores expedita in minus necessitatibus.
                    Aliquam debitis doloribus, earum esse est ex illum impedit modi nam natus odio placeat quae quos
                    repellat tenetur unde veritatis voluptate voluptates voluptatibus?
                </p>
            </div>
            <div class="col-sm-12 col-md-3">
                <h4 class="footer-title">Platform</h4>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li><a href="#">SUPPORT</a></li>
                            <li><a href="#">JOBS</a></li>
                            <li><a href="#">IMPRESSUM</a></li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><a href="#">DONATE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><a href="#">TERMS OF SERVICE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4 class="footer-title">Subscribe</h4>
                <p>Subscribe to our newsletter and get notification when new games are available.</p>
                <div class="input-group m-t-25">
                    <input type="text" class="form-control" placeholder="Email">
                    <span class="input-group-btn">
            <button class="btn btn-danger" type="button">Subscribe</button>
          </span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-social">
                <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i
                        class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i
                        class="fa fa-twitter"></i></a>
                <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i
                        class="fa fa-steam"></i></a>
                <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i
                        class="fa fa-twitch"></i></a>
                <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i
                        class="fa fa-youtube"></i></a>
            </div>
            <p>Copyright &copy; 2017 <a
                    href="#" target="_blank">BattleBuddy</a>.
                All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- /footer -->

<!-- vendor js -->
<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="plugins/popper/popper.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- theme js -->
<script src="js/theme.min.js"></script>
</body>
</html>
