<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>BattleBuddy</title>
  <!-- vendor css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/animate/animate.min.css">
  <!-- plugins css -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="plugins/switchery/switchery.min.css">
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/flatpickr/flatpickr.min.css">
  <!-- theme css -->
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body class="fixed-header">


<!-- header -->
<header id="header">
  <div class="container">
    <div class="navbar-backdrop">
      <div class="navbar">
        <div class="navbar-left">
          <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
          <a href="index.html" class="logo"><img src="img/logo_new_2.png" alt="Gameforest - Game Theme HTML"></a>
          <nav class="nav">
            <ul>
              <li class="">
                <a href="games.html">Home</a>
              </li>

              <li class="mega-menu mega-games">
                <a href="home-blog.html">Battle Buddy</a>
              </li>

              <li class="">
                <a href="videos.html">Feed</a>
              </li>

              <li><a href="forum-post.html">Form</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav navbar-right">
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item active" href="profile.html"><i class="fa fa-user"></i> Profile</a>
            <a class="dropdown-item" href="profile.html"><i class="fa fa-cog"></i> Settings</a>
            <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
          </div>
        </div>
      </div>
    </div>


    <div class="navbar-search">
      <div class="container">
        <form method="post">
          <input type="text" class="form-control" placeholder="Search...">
          <i class="fa fa-times close"></i>
        </form>
      </div>
    </div>


  </div>
</header>

  <!-- main -->
  <section class="breadcrumbs">
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="forums.html">Forums</a></li>
        <li class="active">Forum Create</li>
      </ol>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">



          <form class="tab-content p-t-20">
            <div class="tab-pane active" id="forum" role="tabpanel">
              <!-- form -->
              <div class="form-group">
                <label for="title">Topic Title</label>
                <input type="text" class="form-control" id="title" placeholder="Enter Title">
                <small class="form-text">Others will se when reach your topic (max 50 character).</small>
              </div>
              <div class="form-group">
                <label for="description">Short Description</label>
                <input type="text" class="form-control" id="description" placeholder="Description">
                <small class="form-text">Short Description about your topic content.</small>
              </div>
              <div class="form-group">
                <label for="thread">Thread</label>
                <select id="thread" class="form-control js-example-basic">
                <option value="gameforest">Gameforest</option>
                <option value="playstation-4">Playstation 4</option>
                <option value="xbox-one">Xbox One</option>
                <option value="pc">Pc</option>
                <option value="steam">Steam</option>
                <option value="fps">FPS</option>
              </select>
                <small class="form-text">Short Description about your topic content.</small>
              </div>
              <div class="form-group m-t-25">
                <div id="summernote"></div>
                <small class="form-text">Others will se when reach your topic (max 50 character).</small>
              </div>
            </div>


            <div class="m-t-30">
              <button class="btn btn-danger btn-rounded btn-shadow float-right" type="submit" name="save">Submit</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- /main -->

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-5">
        <h4 class="footer-title">About Battle Buddy</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis deleniti deserunt
          error, exercitationem incidunt iusto libero modi molestiae repellendus, similique sunt suscipit
          temporibus,
          ut vero vitae voluptatem voluptates!
        </p>
        <p>Ab, beatae dolores expedita in minus necessitatibus.
          Aliquam debitis doloribus, earum esse est ex illum impedit modi nam natus odio placeat quae quos
          repellat tenetur unde veritatis voluptate voluptates voluptatibus?
        </p>
      </div>
      <div class="col-sm-12 col-md-3">
        <h4 class="footer-title">Platform</h4>
        <div class="row">
          <div class="col">
            <ul>
              <li><a href="#">SUPPORT</a></li>
              <li><a href="#">JOBS</a></li>
              <li><a href="#">IMPRESSUM</a></li>

            </ul>
          </div>
          <div class="col">
            <ul>
              <li><a href="#">DONATE</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">TERMS OF SERVICE</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <h4 class="footer-title">Subscribe</h4>
        <p>Subscribe to our newsletter and get notification when new games are available.</p>
        <div class="input-group m-t-25">
          <input type="text" class="form-control" placeholder="Email">
          <span class="input-group-btn">
            <button class="btn btn-danger" type="button">Subscribe</button>
          </span>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-social">
        <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i
                class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i
                class="fa fa-twitter"></i></a>
        <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i
                class="fa fa-steam"></i></a>
        <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i
                class="fa fa-twitch"></i></a>
        <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i
                class="fa fa-youtube"></i></a>
      </div>
      <p>Copyright &copy; 2017 <a
              href="#" target="_blank">BattleBuddy</a>.
        All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- /footer -->

  <!-- vendor js -->
  <script src="plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- plugins js -->
  <script src="plugins/summernote/summernote-bs4.js"></script>
  <script src="plugins/switchery/switchery.min.js"></script>
  <script src="plugins/select2/js/select2.min.js"></script>
  <script src="plugins/flatpickr/flatpickr.min.js"></script>
  <script type="text/javascript">
    (function($) {
      "use strict";
      $('#summernote').summernote({
        height: 200,
        styleTags: ['h1', 'h2', 'h3', 'h4', 'h5', 'h6']
      });
      $(".js-example-basic").select2();
      $(".flatpickr").flatpickr();
      var elem = document.querySelector('.js-switch');
      var init = new Switchery(elem);
    })(jQuery);
  </script>

  <!-- theme js -->
  <script src="js/theme.min.js"></script>
</body>
</html>
