<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BattleBuddy</title>
    <!-- vendor css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.min.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
    <!-- theme css -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="fixed-header">


<!-- header -->
<header id="header">
    <div class="container">
        <div class="navbar-backdrop">
            <div class="navbar">
                <div class="navbar-left">
                    <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
                    <a href="index.html" class="logo"><img src="img/logo_new_2.png" alt="Gameforest - Game Theme HTML"></a>
                    <nav class="nav">
                        <ul>
                            <li class="">
                                <a href="games.html">Home</a>
                            </li>

                            <li class="mega-menu mega-games">
                                <a href="home-blog.html">Battle Buddy</a>
                            </li>

                            <li class="">
                                <a href="videos.html">Feed</a>
                            </li>

                            <li><a href="forum-post.html">Form</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="nav navbar-right">
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item active" href="profile.html"><i class="fa fa-user"></i> Profile</a>
                        <a class="dropdown-item" href="profile.html"><i class="fa fa-cog"></i> Settings</a>
                        <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="navbar-search">
            <div class="container">
                <form method="post">
                    <input type="text" class="form-control" placeholder="Search...">
                    <i class="fa fa-times close"></i>
                </form>
            </div>
        </div>


    </div>
</header>

<!-- main -->
<section class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="forums.html">Forums</a></li>
            <li class="active">Forum Post</li>
        </ol>
    </div>
</section>

<section class="p-t-40">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 mx-auto">
                <div class="forum-headline forum-panel">
                    <h5 class="float-left">Forum Post <span>About the topic post subtitle</span></h5>
                    <div class="dropdown float-right">
                        <a class="btn btn-secondary" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Settings <i class="fa fa-cog"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="forum-create.html">Edit Post</a>
                            <a class="dropdown-item" href="#">Mute Post</a>
                            <a class="dropdown-item" href="forum-create.html">New Post</a>
                            <a class="dropdown-item" href="#">Close Thread</a>
                        </div>
                    </div>
                </div>

                <div class="forum-post">
                    <div class="forum-header">
                        <div><a href="profile.html"><img src="img/user/user-3.jpg"></a></div>
                        <div>
                            <h2 class="forum-title"><a href="profile.html">Clark</a></h2>
                            <div class="forum-meta">
                                <span>346 posts</span>
                                <span>Moderator</span>
                            </div>
                        </div>
                        <div>
                            #1
                            <span>July 28, 2017</span>
                        </div>
                    </div>
                    <div class="forum-body">
                        <h5 class="m-b-20">Hi Gamers!</h5>


                        <p>Donec ac fermentum justo, vitae volutpat ligula. Duis mollis magna quis risus imperdiet
                            tempor. Etiam risus justo, vestibulum vitae augue a, condimentum dapibus orci. Interdum et
                            malesuada fames ac ante ipsum primis in faucibus. </p>
                    </div>
                    <div class="forum-footer">

                        <div class="forum-actions">
                            <div>
                                <i class="fa fa-clock-o"></i> 3 days ago
                            </div>
                            <div class="hidden-xs-down">
                                <a href="#"><i class="fa fa-heart-o"></i> 156 likes</a>
                                <a href="#"><i class="fa fa-reply"></i> 24 replies</a>
                                <a href="#"><i class="fa fa-bar-chart"></i> 1921 views</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix m-t-30 m-b-20">
                    <h5 class="m-t-10 m-b-0 float-left"><i class="fa fa-comment-o m-r-5"></i> Replies (24)</h5>
                    <div class="dropdown float-right">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sorted by latest <span
                                class="caret"></span></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item active" href="#">Latest</a>
                            <a class="dropdown-item" href="#">Best</a>
                            <a class="dropdown-item" href="#">Oldest</a>
                            <a class="dropdown-item" href="#">Random</a>
                        </div>
                    </div>
                </div>
                <ul>
                    <li class="forum-reply">
                        <div class="forum-header">
                            <div>
                                <a href="profile.html"><img src="img/user/user-2.jpg" alt=""></a>
                            </div>
                            <div>
                                <div class="forum-title">
                                    <h5><a href="profile.html">Elizabeth</a></h5>
                                </div>
                                <div class="forum-meta">
                                    <span>458 posts</span>
                                    <span>Member</span>
                                    <span><a href="#"><i class="fa fa-mail-reply-all"></i> Reply</a></span>
                                </div>
                            </div>
                            <div>#2 <span>July 28, 2017</span></div>
                        </div>
                        <div class="forum-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            <p>Maecenas at tristique dolor, nec condimentum tellus. Fusce in aliquet augue. Sed non
                                rhoncus ante, sed posuere neque. Suspendisse ac maximus arcu, at ornare nulla. Sed metus
                                tellus, lobortis ut dignissim sed, consequat sit amet mi. Duis
                                libero odio, tristique vel tincidunt sit amet, rutrum quis ligula.</p>
                        </div>
                    </li>
                    <li class="forum-reply">
                        <div class="forum-header">
                            <div>
                                <a href="profile.html"><img src="img/user/user-1.jpg" alt=""></a>
                            </div>
                            <div>
                                <div class="forum-title">
                                    <h5><a href="profile.html">Venom</a></h5>
                                    <span class="badge badge-outline-danger">Admin</span>
                                </div>
                                <div class="forum-meta">
                                    <span>59 posts</span>
                                    <span>Moderator</span>
                                    <span><a href="#"><i class="fa fa-mail-reply-all"></i> Reply</a></span>
                                </div>
                            </div>
                            <div>#3 <span>July 29, 2017</span></div>
                        </div>
                        <div class="forum-body">
                            <p>Morbi velit diam, convallis dapibus enim ac, condimentum pharetra nunc. Suspendisse
                                potenti. Maecenas eget felis ipsum.</p>
                        </div>
                    </li>
                    <li class="forum-reply">
                        <div class="forum-header">
                            <div>
                                <a href="profile.html"><img src="img/user/user-3.jpg" alt=""></a>
                            </div>
                            <div>
                                <div class="forum-title">
                                    <h5><a href="profile.html">Clark</a></h5>
                                </div>
                                <div class="forum-meta">
                                    <span>127 posts</span>
                                    <span>Member</span>
                                    <span><a href="#"><i class="fa fa-mail-reply-all"></i> Reply</a></span>
                                </div>
                            </div>
                            <div>#4 <span>July 29, 2017</span></div>
                        </div>
                        <div class="forum-body">
                            <p>Curabitur mattis lorem non massa congue faucibus. Morbi cursus posuere turpis. Sed cursus
                                lorem sed libero dignissim, id ullamcorper arcu sodales.</p>
                        </div>
                    </li>
                    <li class="forum-reply">
                        <div class="forum-header">
                            <div>
                                <a href="profile.html"><img src="img/user/user-5.jpg" alt=""></a>
                            </div>
                            <div>
                                <div class="forum-title">
                                    <h5><a href="profile.html">Trevor</a></h5>
                                </div>
                                <div class="forum-meta">
                                    <span>342 posts</span>
                                    <span>Member</span>
                                    <span><a href="#"><i class="fa fa-mail-reply-all"></i> Reply</a></span>
                                </div>
                            </div>
                            <div>#5 <span>July 30, 2017</span></div>
                        </div>
                        <div class="forum-body">
                            <p>Aliquam lorem nunc, auctor et auctor in, fringilla a leo. Maecenas vestibulum efficitur
                                massa et imperdiet. Nunc pharetra ipsum nec mattis rutrum. Proin ac quam ut nulla mattis
                                convallis. In ut enim sodales, ultricies eros eget, accumsan
                                lacus.
                            <p>Fusce venenatis mi mauris, at vehicula diam finibus rutrum. In hac habitasse platea
                                dictumst. Etiam ut ullamcorper lorem, non commodo urna.</p>
                        </div>
                    </li>
                </ul>

                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span
                                aria-hidden="true"><i class="fa fa-angle-left"></i></span></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="separate"><span>...</span></li>
                        <li class="page-item"><a class="page-link" href="#">25</a></li>
                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span
                                aria-hidden="true"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                </nav>

                <h5 class="m-t-60 m-b-20">Reply to this topic</h5>
                <form method="post">
                    <div class="summernote"></div>
                    <button class="btn btn-danger btn-shadow float-right" type="submit" name="save">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- /main -->

<!-- footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <h4 class="footer-title">About Battle Buddy</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis deleniti deserunt
                    error, exercitationem incidunt iusto libero modi molestiae repellendus, similique sunt suscipit
                    temporibus,
                    ut vero vitae voluptatem voluptates!
                </p>
                <p>Ab, beatae dolores expedita in minus necessitatibus.
                    Aliquam debitis doloribus, earum esse est ex illum impedit modi nam natus odio placeat quae quos
                    repellat tenetur unde veritatis voluptate voluptates voluptatibus?
                </p>
            </div>
            <div class="col-sm-12 col-md-3">
                <h4 class="footer-title">Platform</h4>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li><a href="#">SUPPORT</a></li>
                            <li><a href="#">JOBS</a></li>
                            <li><a href="#">IMPRESSUM</a></li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><a href="#">DONATE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><a href="#">TERMS OF SERVICE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4 class="footer-title">Subscribe</h4>
                <p>Subscribe to our newsletter and get notification when new games are available.</p>
                <div class="input-group m-t-25">
                    <input type="text" class="form-control" placeholder="Email">
                    <span class="input-group-btn">
            <button class="btn btn-danger" type="button">Subscribe</button>
          </span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-social">
                <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i
                        class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i
                        class="fa fa-twitter"></i></a>
                <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i
                        class="fa fa-steam"></i></a>
                <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i
                        class="fa fa-twitch"></i></a>
                <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i
                        class="fa fa-youtube"></i></a>
            </div>
            <p>Copyright &copy; 2017 <a
                    href="#" target="_blank">BattleBuddy</a>.
                All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- /footer -->

<!-- vendor js -->
<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="plugins/popper/popper.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- plugins js -->
<script src="plugins/summernote/summernote-bs4.js"></script>
<script type="text/javascript">
    (function ($) {
        "use strict";
        $('.summernote').summernote({
            height: 160,
            toolbar: [
                ['style', ['bold', 'italic', 'underline', 'picture']],
                ['para', ['ul', 'ol', 'paragraph']]
            ]
        });
    })(jQuery);
</script>
</script>

<!-- theme js -->
<
script
src = "js/theme.min.js" ></script>
</body>
</html>
