<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BattleBuddy</title>
    <!-- vendor css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.min.css">
    <!-- theme css -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="fixed-header">


<!-- header -->
<header id="header">
    <div class="container">
        <div class="navbar-backdrop">
            <div class="navbar">
                <div class="navbar-left">
                    <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
                    <a href="index.html" class="logo"><img src="img/logo.png" alt="Gameforest - Game Theme HTML"></a>
                    <nav class="nav">
                        <ul>
                            <li class="">
                                <a href="games.html">Home</a>
                            </li>

                            <li class="mega-menu mega-games">
                                <a href="home-blog.html">Battle Buddy</a>
                            </li>

                            <li class="">
                                <a href="videos.html">Feed</a>
                            </li>

                            <li><a href="forum-post.html">Form</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="nav navbar-right">
                    <ul>
                        <!--Hide-->
                        <li class="dropdown dropdown-profile">
                            <a href="index.html" data-toggle="dropdown" aria-expanded="false"><img
                                    src="img/user/avatar-sm.jpg" alt=""> <span>Nathan Drake</span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item active" href="profile.html"><i class="fa fa-user"></i> Profile</a>
                                <a class="dropdown-item" href="profile.html"><i class="fa fa-cog"></i> Settings</a>
                                <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
                            </div>
                        </li>
                        <li><a data-toggle="search"><i class="fa fa-search"></i></a></li>


                    </ul>
                </div>
            </div>
        </div>


        <div class="navbar-search">
            <div class="container">
                <form method="post">
                    <input type="text" class="form-control" placeholder="Search...">
                    <i class="fa fa-times close"></i>
                </form>
            </div>
        </div>


    </div>
</header>
<!-- /header -->

<!-- main -->
<section class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="forums.html">Forums</a></li>
            <li class="active">Forum Topic</li>
        </ol>
    </div>
</section>

<section class="p-t-40">
    <div class="container">
        <div class="forum-headline forum-panel">
            <h5 class="float-left">Topic Title <span>Short topic description goes here.</span></h5>
            <a class="btn btn-danger btn-shadow float-right" href="forum-create.html" role="button">New topic <i
                    class="fa fa-plus"></i></a>
        </div>
        <div class="forum">
            <div class="forum-head">
                <div></div>
                <div style="width: 65%">Topic</div>
                <div style="width: 7%">Replies</div>
                <div style="width: 7%">Views</div>
                <div style="width: 20%">Most Recent</div>
            </div>
            <div class="forum-group">
                <div class="forum-row">
                    <div class="forum-icon">
                        <span class="badge badge-warning"><i class="fa fa-thumb-tack"></i></span>
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">Can't remember the title of a game</a></h4>
                        <p>by Venom on June 2, 2017</p>
                    </div>
                    <div class="forum-thread">57</div>
                    <div class="forum-thread">405</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-2.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Elizabeth</a></h5>
                            <span>June 23, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group">
                <div class="forum-row">
                    <div class="forum-icon">
                        <span class="badge badge-primary"><i class="fa fa-thumb-tack"></i></span>
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">Games Discussion Lounge - Express Yourself!</a></h4>
                        <p>by Admin on May 16, 2017</p>
                    </div>
                    <div class="forum-thread">45</div>
                    <div class="forum-thread">893</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-1.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Venom</a></h5>
                            <span>June 20, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group">
                <div class="forum-row">
                    <div class="forum-icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">What's your favorite FPS of 2017</a></h4>
                        <p>by Lobo on April 27, 2017</p>
                    </div>
                    <div class="forum-thread">128</div>
                    <div class="forum-thread">2136</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-3.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Clark</a></h5>
                            <span>May 19, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group forum-closed">
                <div class="forum-row">
                    <div class="forum-icon">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">Interesting Fantasy Worlds?</a></h4>
                        <p>by Maniac on March 28, 2017</p>
                    </div>
                    <div class="forum-thread">32</div>
                    <div class="forum-thread">88</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-4.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Strange</a></h5>
                            <span>May 10, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group">
                <div class="forum-row">
                    <div class="forum-icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">Battlefield 1 Worth It For Campaign?</a></h4>
                        <p>by Elizabeth on March 22, 2017</p>
                    </div>
                    <div class="forum-thread">15</div>
                    <div class="forum-thread">182</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-1.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Venom</a></h5>
                            <span>April 19, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group">
                <div class="forum-row">
                    <div class="forum-icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">Waiting on a Switch price cut? It could be a while.</a></h4>
                        <p>by Stranger on March 22, 2017</p>
                    </div>
                    <div class="forum-thread">6</div>
                    <div class="forum-thread">658</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-5.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Trevor</a></h5>
                            <span>April 14, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group">
                <div class="forum-row">
                    <div class="forum-icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">Q: Black Friday Xbox Sale</a></h4>
                        <p>by Venom on March 22, 2017</p>
                    </div>
                    <div class="forum-thread">15</div>
                    <div class="forum-thread">182</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-3.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Clark</a></h5>
                            <span>April 19, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group">
                <div class="forum-row">
                    <div class="forum-icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">Hearthstones Newest Expansion</a></h4>
                        <p>by Strange on March 22, 2017</p>
                    </div>
                    <div class="forum-thread">45</div>
                    <div class="forum-thread">86</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-3.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Venom</a></h5>
                            <span>April 19, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group forum-closed">
                <div class="forum-row">
                    <div class="forum-icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">Mass Effect is a promising game</a></h4>
                        <p>by Elizabeth on March 16, 2017</p>
                    </div>
                    <div class="forum-thread">63</div>
                    <div class="forum-thread">237</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-4.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Strange</a></h5>
                            <span>April 10, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group">
                <div class="forum-row">
                    <div class="forum-icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">Uncharted 4: A Thief's End</a></h4>
                        <p>by Clark on Januar 21, 2017</p>
                    </div>
                    <div class="forum-thread">32</div>
                    <div class="forum-thread">130</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-2.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Elizabeth</a></h5>
                            <span>March 20, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-group">
                <div class="forum-row">
                    <div class="forum-icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="forum-title">
                        <h4><a href="forum-post.html">How's your push up game?</a></h4>
                        <p>by Constantine on Januar 20, 2017</p>
                    </div>
                    <div class="forum-thread">46</div>
                    <div class="forum-thread">89</div>
                    <div class="forum-latest">
                        <a href="profile.html"><img src="img/user/user-5.jpg" alt=""></a>
                        <div>
                            <h5><a href="forum-post.html">Trevor</a></h5>
                            <span>March 10, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forum-footer">
                <div></div>
                <div>Topic</div>
                <div>Replies</div>
                <div>Views</div>
                <div>Most Recent</div>
            </div>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span
                        aria-hidden="true"><i class="fa fa-angle-left"></i></span></a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="separate"><span>...</span></li>
                <li class="page-item"><a class="page-link" href="#">25</a></li>
                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i
                        class="fa fa-angle-right"></i></span></a></li>
            </ul>
        </nav>
    </div>
</section>
<!-- /main -->

<!-- footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <h4 class="footer-title">About Battle Buddy</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis deleniti deserunt
                    error, exercitationem incidunt iusto libero modi molestiae repellendus, similique sunt suscipit
                    temporibus,
                    ut vero vitae voluptatem voluptates!
                </p>
                <p>Ab, beatae dolores expedita in minus necessitatibus.
                    Aliquam debitis doloribus, earum esse est ex illum impedit modi nam natus odio placeat quae quos
                    repellat tenetur unde veritatis voluptate voluptates voluptatibus?
                </p>
            </div>
            <div class="col-sm-12 col-md-3">
                <h4 class="footer-title">Platform</h4>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li><a href="#">SUPPORT</a></li>
                            <li><a href="#">JOBS</a></li>
                            <li><a href="#">IMPRESSUM</a></li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><a href="#">DONATE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><a href="#">TERMS OF SERVICE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4 class="footer-title">Subscribe</h4>
                <p>Subscribe to our newsletter and get notification when new games are available.</p>
                <div class="input-group m-t-25">
                    <input type="text" class="form-control" placeholder="Email">
                    <span class="input-group-btn">
            <button class="btn btn-danger" type="button">Subscribe</button>
          </span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-social">
                <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i
                        class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i
                        class="fa fa-twitter"></i></a>
                <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i
                        class="fa fa-steam"></i></a>
                <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i
                        class="fa fa-twitch"></i></a>
                <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i
                        class="fa fa-youtube"></i></a>
            </div>
            <p>Copyright &copy; 2017 <a
                    href="#" target="_blank">BattleBuddy</a>.
                All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- /footer -->

<!-- vendor js -->
<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="plugins/popper/popper.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- theme js -->
<script src="js/theme.min.js"></script>
</body>
</html>
