<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>BattleBuddy</title>
  <!-- vendor css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/animate/animate.min.css">
  <!-- theme css -->
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body class="fixed-header">


<!-- header -->
<header id="header">
  <div class="container">
    <div class="navbar-backdrop">
      <div class="navbar">
        <div class="navbar-left">
          <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
          <!--<a href="index.html" class="logo"><img src="img/logo_new_2.png" alt="Gameforest - Game Theme HTML"></a>-->
          <!--<nav class="nav">-->

          <!--</nav>-->
        </div>
        <div class="nav navbar-right"></div>
      </div>
    </div>



  </div>
</header>
<!-- /header -->

  <!-- main -->
  <section class="bg-image bg-image-sm" style="background-image: url('https://img.youtube.com/vi/NxI7cPQxAPc/maxresdefault.jpg');">
    <div class="overlay"></div>
    <div class="coming-soon p-y-80">
      <div>
        <h2>BattleBuddy Coming Soon!</h2>
        <div class="countdown">
          <div id="clock"></div>
        </div>
        <p>Our website is under construction, We'll be here soon, with our new site. Subscribe to be notified.</p>
        <div class="m-t-30">
          <a href="games.html" class="btn btn-danger btn-shadow btn-rounded btn-effect btn-lg">Subscribe</a>
          <a href="games.html" class="btn btn-outline-danger btn-rounded btn-lg m-l-10">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /main -->

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-5">
        <h4 class="footer-title">About Battle Buddy</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis deleniti deserunt
          error, exercitationem incidunt iusto libero modi molestiae repellendus, similique sunt suscipit
          temporibus,
          ut vero vitae voluptatem voluptates!
        </p>
        <p>Ab, beatae dolores expedita in minus necessitatibus.
          Aliquam debitis doloribus, earum esse est ex illum impedit modi nam natus odio placeat quae quos
          repellat tenetur unde veritatis voluptate voluptates voluptatibus?
        </p>
      </div>
      <div class="col-sm-12 col-md-3">
        <h4 class="footer-title">Platform</h4>
        <div class="row">
          <div class="col">
            <ul>
              <li><a href="#">SUPPORT</a></li>
              <li><a href="#">JOBS</a></li>
              <li><a href="#">IMPRESSUM</a></li>

            </ul>
          </div>
          <div class="col">
            <ul>
              <li><a href="#">DONATE</a></li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">TERMS OF SERVICE</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <h4 class="footer-title">Subscribe</h4>
        <p>Subscribe to our newsletter and get notification when new games are available.</p>
        <div class="input-group m-t-25">
          <input type="text" class="form-control" placeholder="Email">
          <span class="input-group-btn">
            <button class="btn btn-danger" type="button">Subscribe</button>
          </span>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-social">
        <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i
                class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i
                class="fa fa-twitter"></i></a>
        <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i
                class="fa fa-steam"></i></a>
        <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i
                class="fa fa-twitch"></i></a>
        <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i
                class="fa fa-youtube"></i></a>
      </div>
      <p>Copyright &copy; 2017 <a
              href="#" target="_blank">BattleBuddy</a>.
        All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- /footer -->

  <!-- vendor js -->
  <script src="plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- plugins js -->
  <script src="plugins/countdown/jquery.countdown.min.js"></script>
  <script>
    (function($) {
      "use strict";
      var d = new Date(),
        month = d.getMonth() + 2,
        year = d.getFullYear();
      // CountDown
      $('#clock').countdown(year + '/' + month + '/25', function(event) {
        var $this = $(this).html(event.strftime('' +
          '<div><span>%D</span> days </div> ' +
          '<div><span>%H</span> hours </div> ' +
          '<div><span>%M</span> min </div> ' +
          '<div><span>%S</span> sec</div> '));
      });
    })(jQuery);
  </script>

  <!-- theme js -->
  <script src="js/theme.min.js"></script>
</body>
</html>
