<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>BattleBuddy</title>
  <!-- vendor css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/animate/animate.min.css">
  <!-- theme css -->
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body class="fixed-header">

<!-- header -->
<header id="header">
  <div class="container">
    <div class="navbar-backdrop">
      <div class="navbar">
        <div class="navbar-left">
          <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
          <a href="index.html" class="logo"><img src="img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          <nav class="nav">
            <ul>
              <li class="">
                <a href="games.html">Home</a>
              </li>

              <li class="mega-menu mega-games">
                <a href="home-blog.html">Battle Buddy</a>
              </li>

              <li class="">
                <a href="videos.html">Feed</a>
              </li>

              <li><a href="forum-post.html">Form</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav navbar-right">
          <ul>
            <!--Hide-->
            <li class="dropdown dropdown-profile">
              <a href="login.html" data-toggle="dropdown" aria-expanded="false"><img
                      src="img/user/avatar-sm.jpg" alt=""> <span>Nathan Drake</span></a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item active" href="profile.html"><i class="fa fa-user"></i> Profile</a>
                <a class="dropdown-item" href="profile.html"><i class="fa fa-cog"></i> Settings</a>
                <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
              </div>
            </li>
            <li><a data-toggle="search"><i class="fa fa-search"></i></a></li>


          </ul>
        </div>
      </div>
    </div>


    <div class="navbar-search">
      <div class="container">
        <form method="post">
          <input type="text" class="form-control" placeholder="Search...">
          <i class="fa fa-times close"></i>
        </form>
      </div>
    </div>


  </div>
</header>
<!-- /header -->

  <!-- main -->
  <section class="hero" style="background-image: url('img/hero/hero.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="hero-block">
        <h2 class="hero-title">Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque blanditiis deleniti dicta est excepturi hic id laudantium, minima molestias pariatur porro quis quo quod. Cum nobis porro soluta.</p>
      </div>
    </div>
  </section>

  <section class="toolbar toolbar-links" data-fixed="true">

    <div class="container">

      <div class="row">
        <div class="toolbar-custom" style="margin-bottom: 5px">
          <div class="dropdown float-left m-r-10 m-l-10">
            <button class="btn btn-danger" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="width: 150px;">All Platform <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-menu">
              <a class="dropdown-item active" href="#">Platform</a>
              <a class="dropdown-item" href="#">Playstation 4</a>
              <a class="dropdown-item" href="#">Xbox One</a>
              <a class="dropdown-item" href="#">Origin</a>
              <a class="dropdown-item" href="#">Steam</a>
            </div>
          </div>
          <div class="dropdown float-left m-r-10">
            <button class="btn btn-danger" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="width: 150px;">Region<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-menu">
              <a class="dropdown-item active" href="#">Region</a>
              <a class="dropdown-item" href="#">Playstation 4</a>
              <a class="dropdown-item" href="#">Xbox One</a>
              <a class="dropdown-item" href="#">Origin</a>
              <a class="dropdown-item" href="#">Steam</a>
            </div>
          </div>
          <div class="dropdown float-left m-r-10">
            <button class="btn btn-danger" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="width: 150px;">Language<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-menu">
              <a class="dropdown-item active" href="#">Language</a>
              <a class="dropdown-item" href="#">Playstation 4</a>
              <a class="dropdown-item" href="#">Xbox One</a>
              <a class="dropdown-item" href="#">Origin</a>
              <a class="dropdown-item" href="#">Steam</a>
            </div>
          </div>
          <div class="dropdown float-left m-r-10">
            <button class="btn btn-danger" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="width: 150px;">VoiceChat<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-menu">
              <a class="dropdown-item active" href="#">VoiceChat</a>
              <a class="dropdown-item" href="#">Playstation 4</a>
              <a class="dropdown-item" href="#">Xbox One</a>
              <a class="dropdown-item" href="#">Origin</a>
              <a class="dropdown-item" href="#">Steam</a>
            </div>
          </div>
        </div>

        <div class="toolbar-custom">
          <div class="dropdown float-left m-r-10">
            <button class="btn btn-warning" type="button" aria-haspopup="true" aria-expanded="true" style="width: 500px; align-self: center">Search</button>
          </div>
        </div>

      </div>









    </div>

  </section>

  <section class="p-t-40 p-b-60">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">

          <div class="forum-post">
            <div class="forum-header">
              <div><a href="profile.html"><img src="img/user/user-3.jpg"></a></div>
              <div>
                <h2 class="forum-title"><a href="profile.html">Clark</a></h2>
              </div>
              <div>
                #1
                <span>July 28, 2017</span>
              </div>
            </div>
            <div class="forum-body">
              <h5 class="m-b-20">X BOX&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;Spanish&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;AUS&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;VoiceChat : ON</h5>


              <p>Donec ac fermentum justo, vitae volutpat ligula. Duis mollis magna quis risus imperdiet
                tempor. Etiam risus justo, vestibulum vitae augue a, condimentum dapibus orci. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. </p>
            </div>
            <!--<div class="forum-footer">-->

              <!--<div class="forum-actions">-->
                <!--<div>-->
                  <!--<i class="fa fa-clock-o"></i> 3 days ago-->
                <!--</div>-->
                <!--<div class="hidden-xs-down">-->
                  <!--<a href="#"><i class="fa fa-heart-o"></i> 156 likes</a>-->
                  <!--<a href="#"><i class="fa fa-reply"></i> 24 replies</a>-->
                  <!--<a href="#"><i class="fa fa-bar-chart"></i> 1921 views</a>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          </div>



          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="separate"><span>...</span></li>
              <li class="page-item"><a class="page-link" href="#">25</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i class="fa fa-angle-right"></i></span></a></li>
            </ul>
          </nav>
        </div>

        <!-- sidebar -->
        <div class="col-lg-4">



          <div class="sidebar">

            <div class="card">
              <div class="card-header">
                <h4 class="card-title"><i class="fa fa-address-book"></i> Make A Post </h4>
              </div>
              <div class="card-block">
                <form action="profile.html">

                  <div class="form-group input-icon-left m-b-10">
                    <i class="fa fa-gamepad"></i>
                    <input type="text" class="form-control form-control-secondary" placeholder="Game">
                  </div>

                  <div class="form-group input-icon-left m-b-10">
                    <i class="fa fa-laptop"></i>
                    <input type="text" class="form-control form-control-secondary" placeholder="Platform">
                  </div>

                  <div class="form-group input-icon-left m-b-10">
                    <i class="fa fa-language"></i>
                    <input type="text" class="form-control form-control-secondary" placeholder="Language">
                  </div>

                  <div class="form-group input-icon-left m-b-10">
                    <i class="fa fa-microphone"></i>
                    <input type="text" class="form-control form-control-secondary" placeholder="Voice Chat">
                  </div>

                  <div class="form-group input-icon-left m-b-10">
                    <i class="fa fa-user"></i>
                    <input type="text" class="form-control form-control-secondary" placeholder="Gammer ID">
                  </div>

                  <div class="form-group input-icon-left m-b-10">
                    <i class="fa fa-file"></i>
                    <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
                  </div>

                  <a class="btn btn-danger btn-block" href="register.html" role="button">POST</a>

                </form>
              </div>
            </div>


            <!-- widget post  -->
            <div class="widget widget-post">
              <h5 class="widget-title">Recommends</h5>
              <a href="blog-post.html"><img src="https://i1.ytimg.com/vi/4BLkEJu9szM/mqdefault.jpg" alt=""></a>
              <h4><a href="blog-post.html">Titanfall 2's Trophies Only Have 3 Earned Through Multiplayer</a></h4>
              <span><i class="fa fa-clock-o"></i> June 12, 2017</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed ante facilisis efficitur.</p>
            </div>

            <!-- widget facebook -->
            <div class="widget">
              <h5 class="widget-title">Follow Us on Facebook</h5>
              <div id="fb-root"></div>
              <script async="" src="https://www.google-analytics.com/analytics.js"></script>
              <script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.8"></script>
              <script>
                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s);
                  js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
              </script>
              <div class="fb-page" data-href="https://www.facebook.com/yakuthemes" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
            </div>

            <!-- widget post -->
            <div class="widget widget-post">
              <h5 class="widget-title">Popular on Gameforest</h5>
              <a href="blog-post.html"><img src="img/blog/blog-widget-popular-1.jpg" alt=""></a>
              <h4><a href="blog-post.html">Red Dead Redemption Being Modded Into GTA5 Multiplayer</a></h4>
              <span><i class="fa fa-clock-o"></i> June 16, 2017</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed anter.</p>
              <ul class="widget-list">
                <li>
                  <div class="widget-img"><a href="blog-post.html"><img src="img/blog/blog-widget-1.jpg" alt=""></a></div>
                  <div>
                    <h4><a href="blog-post.html">Dead Island 2 and Escape Impressions</a></h4>
                    <span>July 16, 2017</span>
                  </div>
                </li>
                <li>
                  <div class="widget-img"><a href="blog-post.html"><img src="img/blog/blog-widget-2.jpg" alt=""></a></div>
                  <div>
                    <h4><a href="blog-post.html">How to Finish Mafia 3 With All of Your Underbosses</a></h4>
                    <span>June 29, 2017</span>
                  </div>
                </li>
                <li>
                  <div class="widget-img"><a href="blog-post.html"><img src="img/blog/blog-widget-3.jpg" alt=""></a></div>
                  <div>
                    <h4><a href="blog-post.html">Spider-Man Spin-Off, Venom, Gets Release Date</a></h4>
                    <span>June 15, 2017</span>
                  </div>
                </li>
                <li>
                  <div class="widget-img"><a href="blog-post.html"><img src="img/blog/blog-widget-4.jpg" alt=""></a></div>
                  <div>
                    <h4><a href="blog-post.html">Is Ghost Recon: Wildlands Worth Your Time?</a></h4>
                    <span>June 13, 2017</span>
                  </div>
                </li>
              </ul>
            </div>

            <!-- widget newsletter -->
            <!--<div class="widget widget-newsletter">-->
              <!--<div class="widget-block" style="background-image: url('img/widget/widget-newsletter.jpg')">-->
                <!--<div class="overlay"></div>-->
                <!--<form>-->
                  <!--<p>Get notification when new games are available on gameforest.</p>-->
                  <!--<div class="form-group input-icon-right">-->
                    <!--<input type="email" class="form-control" placeholder="Email address...">-->
                  <!--</div>-->
                  <!--<button type="submit" class="btn btn-primary btn-block">Subscribe</button>-->
                <!--</form>-->
              <!--</div>-->
            <!--</div>-->

            <!-- widget tabs -->
            <!--<div class="widget widget-tabs">-->
            <!--<ul class="nav nav-tabs" role="tablist">-->
              <!--<li class="nav-item"><a class="nav-link active" href="#comments" aria-controls="comments" role="tab" data-toggle="tab"><i class="fa fa-comment-o"></i> Comments</a></li>-->
              <!--<li class="nav-item"><a class="nav-link" href="#popular" aria-controls="popular" role="tab" data-toggle="tab">Popular</a></li>-->
              <!--<li class="nav-item"><a class="nav-link" href="#recent" aria-controls="recent" role="tab" data-toggle="tab">Recent</a></li>-->
            <!--</ul>-->
            <!--<div class="tab-content">-->
              <!--<div role="tabpanel" class="tab-pane active" id="comments">-->
                <!--<ul class="widget-comments">-->
                  <!--<li>-->
                    <!--<div><a href="profile.html"><img src="img/user/user-2.jpg" alt=""></a></div>-->
                    <!--<div>-->
                      <!--<a href="blog-post.html#comments"><b>Elizabeth:</b> It would have taken a ridiculous amount of careful precise actions.</a>-->
                    <!--</div>-->
                  <!--</li>-->
                  <!--<li>-->
                    <!--<div><a href="profile.html"><img src="img/user/user-3.jpg" alt=""></a></div>-->
                    <!--<div>-->
                      <!--<a href="blog-post-disqus.html#comments"><b>Clark:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur risque.</a>-->
                    <!--</div>-->
                  <!--</li>-->
                  <!--<li>-->
                    <!--<div><a href="profile.html"><img src="img/user/user-1.jpg" alt=""></a></div>-->
                    <!--<div>-->
                      <!--<a href="blog-post-video.html#comments"><b>Venom:</b> Practically no verticality, which on levels like The Spire (Geonosis) incredible.</a>-->
                    <!--</div>-->
                  <!--</li>-->
                  <!--<li>-->
                    <!--<div><a href="profile.html"><img src="img/user/user-3.jpg" alt=""></a></div>-->
                    <!--<div>-->
                      <!--<a href="blog-post-disqus.html#comments"><b>Clark:</b> I'm low level at this point and have almost nothing unlocked, and veteran players have an unfair advantage over me thanks.</a>-->
                    <!--</div>-->
                  <!--</li>-->
                  <!--<li>-->
                    <!--<div><a href="profile.html"><img src="img/user/user-5.jpg" alt=""></a></div>-->
                    <!--<div>-->
                      <!--<a href="blog-post-disqus.html#comments"><b>Trevor:</b> A lot of people would have stopped playing now if it wasn't for the online stuff!</a>-->
                    <!--</div>-->
                  <!--</li>-->
                <!--</ul>-->
              <!--</div>-->
              <!--<div role="tabpanel" class="tab-pane" id="popular">-->
                <!--<div class="widget-post">-->
                  <!--<ul class="widget-list">-->
                    <!--<li>-->
                      <!--<img src="https://i1.ytimg.com/vi/B6qY-P4eo1Q/mqdefault.jpg" alt="">-->
                      <!--<h4><a href="blog-post.html">How to Finish Mafia 3 With All of Your Underbosses</a></h4>-->
                      <!--<span><i class="fa fa-clock-o"></i> July 12, 2017</span>-->
                      <!--<span>19 comments</span>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed anter.</p>-->
                    <!--</li>-->
                    <!--<li>-->
                      <!--<h4><a href="blog-post.html">Uncharted: The Lost Legacy's Demo</a></h4>-->
                      <!--<span>June 28, 2017</span>-->
                      <!--<span>41 comments</span>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed anter.</p>-->
                    <!--</li>-->
                    <!--<li>-->
                      <!--<h4><a href="blog-post.html">Mafia III Stones Unturned DLC Launch Trailer</a></h4>-->
                      <!--<span>June 17, 2017</span>-->
                      <!--<span>7 comments</span>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed anter.</p>-->
                    <!--</li>-->
                  <!--</ul>-->
                <!--</div>-->
              <!--</div>-->
              <!--<div role="tabpanel" class="tab-pane" id="recent">-->
                <!--<div class="widget-post">-->
                  <!--<ul class="widget-list">-->
                    <!--<li>-->
                      <!--<img src="https://i1.ytimg.com/vi/ckUrcdnWZ2g/mqdefault.jpg" alt="">-->
                      <!--<h4><a href="blog-post.html">Free Mass Effect: Andromeda Trial Now Available On All Platforms</a></h4>-->
                      <!--<span><i class="fa fa-clock-o"></i> July 12, 2017</span>-->
                      <!--<span>76 comments</span>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed anter.</p>-->
                    <!--</li>-->
                    <!--<li>-->
                      <!--<h4><a href="blog-post.html">GTA 5 Online Players Find Secret Alien Mission</a></h4>-->
                      <!--<span>June 23, 2017</span>-->
                      <!--<span>34 comments</span>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed anter.</p>-->
                    <!--</li>-->
                    <!--<li>-->
                      <!--<h4><a href="blog-post.html">Mafia III Stones Unturned DLC Launch Trailer</a></h4>-->
                      <!--<span>June 17, 2017</span>-->
                      <!--<span>7 comments</span>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel neque sed anter.</p>-->
                    <!--</li>-->
                  <!--</ul>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->

            <!-- widget tags -->
            <!--<div class="widget widget-tags">-->
              <!--<div class="post-tags">-->
                <!--<a href="#">#playstation 4</a>-->
                <!--<a href="#">#remastered</a>-->
                <!--<a href="#">#uncharted</a>-->
                <!--<a href="#">#game</a>-->
                <!--<a href="#">#blood and wine</a>-->
                <!--<a href="#">#games</a>-->
              <!--</div>-->
            <!--</div>-->
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- /main -->

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-5">
          <h4 class="footer-title">About Gameforest</h4>
          <p>Gameforest is a Bootstrap Gaming theme. Build your own gaming theme with gameforest and you will love to use it. Clean and pure coded HTML, CSS files what is included in your downloaded package.</p>
          <p>Attached more then 60+ HTML pages and customized elements. Copy and paste your favourite section or build your own so easily.</p>
        </div>
        <div class="col-sm-12 col-md-3">
          <h4 class="footer-title">Platform</h4>
          <div class="row">
            <div class="col">
              <ul>
                <li><a href="#">Playstation 4</a></li>
                <li><a href="#">Xbox One</a></li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Steam</a></li>
              </ul>
            </div>
            <div class="col">
              <ul>
                <li><a href="games.html">Games</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="forums.html">Forums</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <h4 class="footer-title">Subscribe</h4>
          <p>Subscribe to our newsletter and get notification when new games are available.</p>
          <div class="input-group m-t-25">
            <input type="text" class="form-control" placeholder="Email">
            <span class="input-group-btn">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </span>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-social">
          <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i class="fa fa-steam"></i></a>
          <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i class="fa fa-twitch"></i></a>
          <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i class="fa fa-youtube"></i></a>
        </div>
        <p>Copyright &copy; 2017 <a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/5007730" target="_blank">Gameforest</a>. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- vendor js -->
  <script src="plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

  <!-- plugins js -->
  <script src="plugins/sticky/jquery.sticky.js"></script>

  <!-- theme js -->
  <script src="js/theme.min.js"></script>
</body>
</html>
