<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BattleBuddy</title>
    <!-- vendor css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.min.css">
    <!-- theme css -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/custom.css">


    <!-- plugins css -->
    <link rel="stylesheet" href="plugins/switchery/switchery.min.css">
    <link rel="stylesheet" href="plugins/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">


</head>
<body class="fixed-header">


<!-- header -->
<header id="header">
    <div class="container">
        <div class="navbar-backdrop">
            <div class="navbar">
                <div class="navbar-left">
                    <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
                    <a href="index.html" class="logo"><img src="img/logo_new_2.png" alt="Gameforest - Game Theme HTML"></a>
                    <nav class="nav">
                        <ul>
                            <li class="">
                                <a href="games.html">Home</a>
                            </li>

                            <li class="mega-menu mega-games">
                                <a href="home-blog.html">Battle Buddy</a>
                            </li>

                            <li class="">
                                <a href="videos.html">Feed</a>
                            </li>

                            <li><a href="forum-post.html">Form</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="nav navbar-right">
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item active" href="profile.html"><i class="fa fa-user"></i> Profile</a>
                        <a class="dropdown-item" href="profile.html"><i class="fa fa-cog"></i> Settings</a>
                        <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="navbar-search">
            <div class="container">
                <form method="post">
                    <input type="text" class="form-control" placeholder="Search...">
                    <i class="fa fa-times close"></i>
                </form>
            </div>
        </div>


    </div>
</header>

<!-- main -->
<section class="bg-image bg-image-sm"
         style="background-image: url('img/bg/bg-register.jpg');">
    <div class="overlay" style="opacity: 0.3!important;"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-4 mx-auto" style="margin-left: 300px!important;">
                <div class="card" style="width: 600px;">
                    <div class="card-header">
                        <h4 class="card-title"><i class="fa fa-user-plus"></i> Register a new account</h4>
                    </div>
                    <div class="card-block">
                        <form action="profile.html">

                            <div class="form-group input-icon-left m-b-10">
                                <i class="fa fa-user"></i>
                                <input type="text" class="form-control form-control-secondary" placeholder="Username">
                            </div>

                            <div class="form-group input-icon-left m-b-10">
                                <i class="fa fa-lock"></i>
                                <input type="password" class="form-control form-control-secondary"
                                       placeholder="Password">
                            </div>

                            <div class="form-group input-icon-left m-b-10">
                                <i class="fa fa-unlock"></i>
                                <input type="password" class="form-control form-control-secondary"
                                       placeholder="Repeat Password">
                            </div>

                            <div class="divider"><span>Personal</span></div>

                            <div class="form-group input-icon-left m-b-10">
                                <i class="fa fa-envelope"></i>
                                <input type="email" class="form-control form-control-secondary"
                                       placeholder="Email Address">
                            </div>

                            <div class="form-group input-icon-left m-b-10">
                                <!--<label for="date">Date of Birth:</label>-->
                                <input type="text" class="form-control flatpickr-input" id="date"
                                       placeholder="Date of birth" readonly="readonly">
                            </div>

                            <div class="divider"><span>These will be highlighted in your battlebuddy Tab</span></div>

                            <div class="form-group input-icon-left m-b-10">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <label class="custom-control custom-checkbox custom-checkbox-danger m-r-10">
                                            <input type="checkbox" class="custom-control-input" checked="">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Apex Legends</span>
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="custom-control custom-checkbox custom-checkbox-danger m-r-10">
                                            <input type="checkbox" class="custom-control-input" checked="">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Boarder Land 2</span>
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="custom-control custom-checkbox custom-checkbox-danger m-r-10">
                                            <input type="checkbox" class="custom-control-input" checked="">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Rainbow 6</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-4">
                                        <label class="custom-control custom-checkbox custom-checkbox-danger m-r-10">
                                            <input type="checkbox" class="custom-control-input" checked="">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Tom Clancy Devision 2</span>
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="custom-control custom-checkbox custom-checkbox-danger m-r-10">
                                            <input type="checkbox" class="custom-control-input" checked="">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Call of Duty WW2</span>
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="custom-control custom-checkbox custom-checkbox-danger m-r-10">
                                            <input type="checkbox" class="custom-control-input" checked="">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Battlefield 2</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="row">

                                    <div class="col-lg-10">
                                        <div class="form-group input-icon-left m-b-10" style="margin-top: 10px;">
                                            <i class="fa fa-user"></i>
                                            <input type="text" class="form-control form-control-secondary"
                                                   placeholder="Type the game name">
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="form-group input-icon-left m-b-10">
                                            <button type="submit" class="btn btn-danger m-t-10 btn-block">Add</button>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <div class="divider"><span>I am not a robot</span></div>
                            <div class="g-recaptcha-outer">
                                <script src='https://www.google.com/recaptcha/api.js'></script>
                                <div class="g-recaptcha" data-sitekey="6LeBwhwUAAAAAG1RDj-rS2Wu4WYNoV021q0z-LNY"></div>
                            </div>

                            <div class="divider"><span>Terms of Service</span></div>


                            <label class="custom-control custom-checkbox custom-checkbox-danger">
                                <input type="checkbox" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Accept <a href="#" data-toggle="modal"
                                                                                   data-target="#terms">terms of service</a></span>
                            </label>

                            <button type="submit" class="btn btn-danger m-t-10 btn-block">Complete Registration
                            </button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="terms">
        <div class="modal-dialog modal-top" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fa fa-file-text-o"></i> Terms of Service</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>1. Morbi ut pharetra tellus</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis justo vel lorem sagittis,
                        eu bibendum ipsum accumsan. Donec congue eget elit ut posuere. Curabitur congue, enim a viverra
                        ultrices, elit velit auctor neque, eget vehicula
                        augue purus et lectus. Mauris cursus ac ex in vehicula. Sed ut sagittis eros. Vivamus accumsan
                        diam vitae lectus consectetur aliquet. Proin varius tempor ullamcorper. Quisque malesuada mollis
                        arcu, in euismod nisi pharetra pellentesque.
                        Sed ullamcorper quis dui sed varius. Fusce efficitur augue purus, vitae mattis orci blandit ac.
                        Integer suscipit arcu ac diam tincidunt, sed elementum augue lobortis.</p>
                    <p>Pellentesque finibus dui dui, sit amet scelerisque neque venenatis non. Nullam gravida nisi
                        pretium malesuada luctus. Nunc porttitor ipsum a massa gravida congue. Vestibulum dapibus mauris
                        sit amet volutpat faucibus. Nulla lacinia diam sed
                        ultricies venenatis. Ut ultricies, urna commodo aliquam molestie, lectus leo efficitur tellus,
                        et aliquam magna magna id est. In euismod ac magna quis imperdiet.</p>
                    <p>Aliquam ornare elit neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ut
                        pharetra tellus. Vestibulum a dui nisl. Sed commodo sodales dolor, et malesuada nulla
                        consectetur vitae. Quisque nec neque ac tellus auctor pellentesque
                        vel eleifend urna. Phasellus non urna id tellus fringilla hendrerit. Quisque vel mauris nisi.
                        Mauris nec odio vitae sapien sodales lacinia. Interdum et malesuada fames ac ante ipsum primis
                        in faucibus. Etiam sit amet nisi quis ex pretium
                        congue id id magna. Aenean dictum justo sit amet augue mollis ullamcorper. Aliquam mattis vel
                        mauris et elementum. Morbi et risus quis nisl ullamcorper pulvinar eget et erat.</p>
                    <p>Ut viverra urna non orci interdum, in viverra urna pretium. Suspendisse potenti. Mauris et massa
                        a enim lobortis facilisis. In hac habitasse platea dictumst. Ut varius erat vulputate libero
                        sagittis, vitae feugiat nibh malesuada. Sed vel lacinia
                        urna. Curabitur eget dui nisi.</p>
                    <p>Vivamus orci felis, varius tempor lacus eu, scelerisque bibendum nunc. Vestibulum rutrum, enim
                        quis maximus pretium, nisi est condimentum magna, venenatis dignissim magna nulla quis felis.
                        Quisque id tellus nec mauris sagittis mattis non et
                        quam. Etiam posuere, tellus sed tincidunt egestas, tortor orci interdum risus, nec egestas dolor
                        tortor non turpis. Curabitur in tellus laoreet, congue eros a, bibendum tortor. Nulla in
                        facilisis libero, sit amet sagittis tellus. Aliquam
                        nec pulvinar velit, mattis pharetra urna. Donec et tincidunt libero. Duis at nisi in neque
                        vulputate tempus. Curabitur et lobortis lacus. In sagittis egestas lorem, nec bibendum lacus
                        maximus sed.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Accept</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /main -->

<!-- footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <h4 class="footer-title">About Battle Buddy</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci blanditiis deleniti deserunt
                    error, exercitationem incidunt iusto libero modi molestiae repellendus, similique sunt suscipit
                    temporibus,
                    ut vero vitae voluptatem voluptates!
                </p>
                <p>Ab, beatae dolores expedita in minus necessitatibus.
                    Aliquam debitis doloribus, earum esse est ex illum impedit modi nam natus odio placeat quae quos
                    repellat tenetur unde veritatis voluptate voluptates voluptatibus?
                </p>
            </div>
            <div class="col-sm-12 col-md-3">
                <h4 class="footer-title">Platform</h4>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li><a href="#">SUPPORT</a></li>
                            <li><a href="#">JOBS</a></li>
                            <li><a href="#">IMPRESSUM</a></li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><a href="#">DONATE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><a href="#">TERMS OF SERVICE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4 class="footer-title">Subscribe</h4>
                <p>Subscribe to our newsletter and get notification when new games are available.</p>
                <div class="input-group m-t-25">
                    <input type="text" class="form-control" placeholder="Email">
                    <span class="input-group-btn">
            <button class="btn btn-danger" type="button">Subscribe</button>
          </span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-social">
                <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i
                        class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i
                        class="fa fa-twitter"></i></a>
                <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i
                        class="fa fa-steam"></i></a>
                <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i
                        class="fa fa-twitch"></i></a>
                <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i
                        class="fa fa-youtube"></i></a>
            </div>
            <p>Copyright &copy; 2017 <a
                    href="#" target="_blank">BattleBuddy</a>.
                All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- /footer -->

<!-- vendor js -->
<script src="plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="plugins/popper/popper.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- plugins js -->
<script src="plugins/switchery/switchery.min.js"></script>
<script src="plugins/flatpickr/flatpickr.min.js"></script>
<script src="plugins/select2/js/select2.min.js"></script>
<script type="text/javascript">
    (function ($) {
        "use strict";
        // select2
        $('.select2').select2({
            placeholder: "Select platform"
        });

        // flatpickr
        $("#date").flatpickr();
        $("#datetime").flatpickr({
            enableTime: true
        });
        $("#dateinline").flatpickr({
            inline: true
        });
        $("#dateclock").flatpickr({
            enableTime: true,
            noCalendar: true,

            enableSeconds: false, // disabled by default

            time_24hr: false, // AM/PM time picker is used by default

            // default format
            dateFormat: "H:i",

            // initial values for time. don't use these to preload a date
            defaultHour: 12,
            defaultMinute: 0
        });

        // switcher
        var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));

        elems.forEach(function (html) {
            var switchery = new Switchery(html);
        });
    })(jQuery);
</script>

<!-- theme js -->
<script src="js/theme.min.js"></script>
</body>
</html>
